<!DOCTYPE html>
<html dir="ltr" data-react-helmet="dir">

<head>
  <meta charset="utf-8">
  <title>Storybook</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base target="_parent">
  <style data-styled="" data-styled-version="4.3.2">
    /* sc-component-id: sc-global-3786679869 */

    /* sc-component-id: sc-global-210042599 */
    @font-face {
      font-family: "ReithSerif";
      src: url("https://gel.files.bbci.co.uk/r2.511/BBCReithSerif_W_Rg.woff2") format("woff2"), url("https://gel.files.bbci.co.uk/r2.511/BBCReithSerif_W_Rg.woff") format("woff");
      font-display: optional;
    }

    @font-face {
      font-family: "ReithSerif";
      src: url("https://gel.files.bbci.co.uk/r2.511/BBCReithSerif_W_It.woff2") format("woff2"), url("https://gel.files.bbci.co.uk/r2.511/BBCReithSerif_W_It.woff") format("woff");
      font-style: italic;
      font-display: optional;
    }

    @font-face {
      font-family: "ReithSerif";
      src: url("https://gel.files.bbci.co.uk/r2.511/BBCReithSerif_W_Bd.woff2") format("woff2"), url("https://gel.files.bbci.co.uk/r2.511/BBCReithSerif_W_Bd.woff") format("woff");
      font-weight: 700;
      font-display: optional;
    }

    @font-face {
      font-family: "ReithSerif";
      src: url("https://gel.files.bbci.co.uk/r2.511/BBCReithSerif_W_BdIt.woff2") format("woff2"), url("https://gel.files.bbci.co.uk/r2.511/BBCReithSerif_W_BdIt.woff") format("woff");
      font-weight: 700;
      font-style: italic;
      font-display: optional;
    }

    @font-face {
      font-family: "ReithSerif";
      src: url("https://gel.files.bbci.co.uk/r2.511/BBCReithSerif_W_Lt.woff2") format("woff2"), url("https://gel.files.bbci.co.uk/r2.511/BBCReithSerif_W_Lt.woff") format("woff");
      font-weight: 300;
      font-display: optional;
    }

    @font-face {
      font-family: "ReithSerif";
      src: url("https://gel.files.bbci.co.uk/r2.511/BBCReithSerif_W_LtIt.woff2") format("woff2"), url("https://gel.files.bbci.co.uk/r2.511/BBCReithSerif_W_LtIt.woff") format("woff");
      font-weight: 300;
      font-style: italic;
      font-display: optional;
    }

    @font-face {
      font-family: "ReithSerif";
      src: url("https://gel.files.bbci.co.uk/r2.511/BBCReithSerif_W_Md.woff2") format("woff2"), url("https://gel.files.bbci.co.uk/r2.511/BBCReithSerif_W_Md.woff") format("woff");
      font-weight: 500;
      font-display: optional;
    }

    @font-face {
      font-family: "ReithSerif";
      src: url("https://gel.files.bbci.co.uk/r2.511/BBCReithSerif_W_MdIt.woff2") format("woff2"), url("https://gel.files.bbci.co.uk/r2.511/BBCReithSerif_W_MdIt.woff") format("woff");
      font-weight: 500;
      font-style: italic;
      font-display: optional;
    }

    @font-face {
      font-family: "ReithSerif";
      src: url("https://gel.files.bbci.co.uk/r2.511/BBCReithSerif_W_ExBd.woff2") format("woff2"), url("https://gel.files.bbci.co.uk/r2.511/BBCReithSerif_W_ExBd.woff") format("woff");
      font-weight: 800;
      font-display: optional;
    }

    @font-face {
      font-family: "ReithSerif";
      src: url("https://gel.files.bbci.co.uk/r2.511/BBCReithSerif_W_ExBdIt.woff2") format("woff2"), url("https://gel.files.bbci.co.uk/r2.511/BBCReithSerif_W_ExBdIt.woff") format("woff");
      font-weight: 800;
      font-style: italic;
      font-display: optional;
    }

    @font-face {
      font-family: "ReithSans";
      src: url("https://gel.files.bbci.co.uk/r2.511/BBCReithSans_W_Rg.woff2") format("woff2"), url("https://gel.files.bbci.co.uk/r2.511/BBCReithSans_W_Rg.woff") format("woff");
      font-display: optional;
    }

    @font-face {
      font-family: "ReithSans";
      src: url("https://gel.files.bbci.co.uk/r2.511/BBCReithSans_W_It.woff2") format("woff2"), url("https://gel.files.bbci.co.uk/r2.511/BBCReithSans_W_It.woff") format("woff");
      font-style: italic;
      font-display: optional;
    }

    @font-face {
      font-family: "ReithSans";
      src: url("https://gel.files.bbci.co.uk/r2.511/BBCReithSans_W_Bd.woff2") format("woff2"), url("https://gel.files.bbci.co.uk/r2.511/BBCReithSans_W_Bd.woff") format("woff");
      font-weight: 700;
      font-display: optional;
    }

    @font-face {
      font-family: "ReithSans";
      src: url("https://gel.files.bbci.co.uk/r2.511/BBCReithSans_W_BdIt.woff2") format("woff2"), url("https://gel.files.bbci.co.uk/r2.511/BBCReithSans_W_BdIt.woff") format("woff");
      font-weight: 700;
      font-style: italic;
      font-display: optional;
    }

    @font-face {
      font-family: "ReithSans";
      src: url("https://gel.files.bbci.co.uk/r2.511/BBCReithSans_W_Lt.woff2") format("woff2"), url("https://gel.files.bbci.co.uk/r2.511/BBCReithSans_W_Lt.woff") format("woff");
      font-weight: 300;
      font-display: optional;
    }

    @font-face {
      font-family: "ReithSans";
      src: url("https://gel.files.bbci.co.uk/r2.511/BBCReithSans_W_LtIt.woff2") format("woff2"), url("https://gel.files.bbci.co.uk/r2.511/BBCReithSans_W_LtIt.woff") format("woff");
      font-weight: 300;
      font-style: italic;
      font-display: optional;
    }

    @font-face {
      font-family: "ReithSans";
      src: url("https://gel.files.bbci.co.uk/r2.511/BBCReithSans_W_Md.woff2") format("woff2"), url("https://gel.files.bbci.co.uk/r2.511/BBCReithSans_W_Md.woff") format("woff");
      font-weight: 500;
      font-display: optional;
    }

    @font-face {
      font-family: "ReithSans";
      src: url("https://gel.files.bbci.co.uk/r2.511/BBCReithSans_W_MdIt.woff2") format("woff2"), url("https://gel.files.bbci.co.uk/r2.511/BBCReithSans_W_MdIt.woff") format("woff");
      font-weight: 500;
      font-style: italic;
      font-display: optional;
    }

    @font-face {
      font-family: "ReithSans";
      src: url("https://gel.files.bbci.co.uk/r2.511/BBCReithSans_W_ExBd.woff2") format("woff2"), url("https://gel.files.bbci.co.uk/r2.511/BBCReithSans_W_ExBd.woff") format("woff");
      font-weight: 800;
      font-display: optional;
    }

    @font-face {
      font-family: "ReithSans";
      src: url("https://gel.files.bbci.co.uk/r2.511/BBCReithSans_W_ExBdIt.woff2") format("woff2"), url("https://gel.files.bbci.co.uk/r2.511/BBCReithSans_W_ExBdIt.woff") format("woff");
      font-weight: 800;
      font-style: italic;
      font-display: optional;
    }

    @font-face {
      font-family: "ReithSansCondensed";
      src: url("https://gel.files.bbci.co.uk/r2.511/BBCReithSansCd_W_Rg.woff2") format("woff2"), url("https://gel.files.bbci.co.uk/r2.511/BBCReithSansCd_W_Rg.woff") format("woff");
      font-display: optional;
    }

    @font-face {
      font-family: "ReithSansCondensed";
      font-weight: 700;
      src: url("https://gel.files.bbci.co.uk/r2.511/BBCReithSansCd_W_Bd.woff2") format("woff2"), url("https://gel.files.bbci.co.uk/r2.511/BBCReithSansCd_W_Bd.woff") format("woff");
      font-display: optional;
    }

    @font-face {
      font-family: "NassimPersian";
      font-weight: 400;
      font-style: normal;
      src: url('https://ws-downloads.files.bbci.co.uk/fonts/NassimPersian/v1.511/normal.woff') format('woff'), url('https://ws-downloads.files.bbci.co.uk/fonts/NassimPersian/v1.511/normal.eot') format('eot'), url('https://ws-downloads.files.bbci.co.uk/fonts/NassimPersian/v1.511/normal.ttf') format('ttf');
      font-display: optional;
    }

    @font-face {
      font-family: "NassimPersian";
      font-weight: 700;
      font-style: normal;
      src: url('https://ws-downloads.files.bbci.co.uk/fonts/NassimPersian/v1.511/bold.woff') format('woff'), url('https://ws-downloads.files.bbci.co.uk/fonts/NassimPersian/v1.511/bold.eot') format('eot'), url('https://ws-downloads.files.bbci.co.uk/fonts/NassimPersian/v1.511/bold.ttf') format('ttf');
      font-display: optional;
    }

    html {
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
    }

    body {
      margin: 0;
    }

    main {
      display: block;
    }

    h1 {
      font-size: 2em;
      margin: 0.67em 0;
    }

    hr {
      box-sizing: content-box;
      height: 0;
      overflow: visible;
    }

    pre {
      font-family: monospace, monospace;
      font-size: 1em;
    }

    a {
      background-color: transparent;
    }

    abbr[title] {
      border-bottom: none;
      -webkit-text-decoration: underline;
      text-decoration: underline;
      -webkit-text-decoration: underline dotted;
      text-decoration: underline dotted;
    }

    b,
    strong {
      font-weight: bolder;
    }

    code,
    kbd,
    samp {
      font-family: monospace, monospace;
      font-size: 1em;
    }

    small {
      font-size: 80%;
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }

    sub {
      bottom: -0.25em;
    }

    sup {
      top: -0.5em;
    }

    img {
      border-style: none;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    input {
      overflow: visible;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focusring,
    [type="button"]:-moz-focusring,
    [type="reset"]:-moz-focusring,
    [type="submit"]:-moz-focusring {
      outline: 1px dotted ButtonText;
    }

    fieldset {
      padding: 0.35em 0.75em 0.625em;
    }

    legend {
      box-sizing: border-box;
      color: inherit;
      display: table;
      max-width: 100%;
      padding: 0;
      white-space: normal;
    }

    progress {
      vertical-align: baseline;
    }

    textarea {
      overflow: auto;
    }

    [type="checkbox"],
    [type="radio"] {
      box-sizing: border-box;
      padding: 0;
    }

    [type="number"]::-webkit-inner-spin-button,
    [type="number"]::-webkit-outer-spin-button {
      height: auto;
    }

    [type="search"] {
      -webkit-appearance: textfield;
      outline-offset: -2px;
    }

    [type="search"]::-webkit-search-decoration {
      -webkit-appearance: none;
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit;
    }

    details {
      display: block;
    }

    summary {
      display: list-item;
    }

    template {
      display: none;
    }

    [hidden] {
      display: none;
    }

    html {
      box-sizing: border-box;
      font-size: 100%;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    /* sc-component-id: VisuallyHiddenText-sc-1yjwwa5-0 */
    .LgsrE {
      -webkit-clip-path: inset(100%);
      clip-path: inset(100%);
      -webkit-clip: rect(1px, 1px, 1px, 1px);
      clip: rect(1px, 1px, 1px, 1px);
      height: 1px;
      overflow: hidden;
      position: absolute;
      width: 1px;
    }

    /* sc-component-id: SvgWrapper-m3awbo-0 */

    /* sc-component-id: Banner-m3awbo-1 */

    /* sc-component-id: StyledLink-m3awbo-2 */

    /* sc-component-id: BrandSvg-m3awbo-3 */

    /* sc-component-id: InlineLink-hkwpaz-0 */

    /* sc-component-id: Caption-sc-16x70so-0 */

    /* sc-component-id: Wrapper-sc-7g3fro-0 */

    /* sc-component-id: CenterWrapper-sc-7g3fro-1 */

    /* sc-component-id: Title-sc-7g3fro-2 */

    /* sc-component-id: Options-sc-7g3fro-3 */

    /* sc-component-id: ConsentBannerText-sc-7g3fro-4 */

    /* sc-component-id: ListItem-sc-7g3fro-5 */

    /* sc-component-id: Copyright-sc-11lgtw-0 */

    /* sc-component-id: StyledImg-sc-7vx2mr-0 */

    /* sc-component-id: ImagePlaceholder-sc-11u25v2-0 */

    /* sc-component-id: Paragraph-k859h4-0 */

    /* sc-component-id: Figure-sc-6a3dhy-0 */

    /* sc-component-id: Headline-sc-1kh1qhu-0 */

    /* sc-component-id: SubHeading-sc-1kh1qhu-1 */

    /* sc-component-id: MediaIcon-sc-12wlo3k-0 */

    /* sc-component-id: VideoMediaIcon-sc-12wlo3k-1 */
    .eFxEgc {
      vertical-align: middle;
      margin: 0 0.25rem;
      color: #222222;
      fill: currentColor;
      width: 0.75rem;
      height: 0.75rem;
    }

    /* sc-component-id: AudioMediaIcon-sc-12wlo3k-2 */

    /* sc-component-id: MediaIndicatorWrapper-sc-1p6h86b-0 */
    .eEScji {
      padding: 0.5rem 0.25rem;
      background-color: #FFFFFF;
      display: block;
      font-family: ReithSans, Helvetica, Arial, sans-serif;
      font-size: 0.75rem;
      line-height: 1rem;
      color: #222222;
      height: 2rem;
    }

    @media (max-width:24.9375rem) {
      .eEScji {
        height: 1.25rem;
        padding: 0.25rem 0.25rem 0;
      }
    }

    /* sc-component-id: FlexWrapper-sc-1p6h86b-1 */
    .fQsOMp {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: 100%;
    }

    /* sc-component-id: TimeDuration-sc-1p6h86b-2 */
    .dLCVKn {
      vertical-align: middle;
      margin: 0 0.25rem;
    }

    /* sc-component-id: Page-zzjzuv-0 */
    .fMdzOE {
      background: black;
      height: 100vh;
    }

    /* sc-component-id: StyledNav-sc-158x7z5-0 */

    /* sc-component-id: NavWrapper-sc-158x7z5-1 */

    /* sc-component-id: SkipLink-sc-158x7z5-2 */

    /* sc-component-id: StyledUnorderedList-sc-158x7z5-3 */

    /* sc-component-id: StyledListItem-sc-158x7z5-4 */

    /* sc-component-id: StyledLink-sc-158x7z5-5 */

    /* sc-component-id: StyledSpan-sc-158x7z5-6 */

    /* sc-component-id: StyledMain-sc-15vykzo-0 */

    /* sc-component-id: Wrapper-sc-1x4gwjz-0 */

    /* sc-component-id: Title-sc-1x4gwjz-1 */

    /* sc-component-id: StyledLink-nhmg8j-0 */
  </style>
  <style data-styled="" data-styled-version="4.3.2">
    /* sc-component-id: StyleLinkText-nhmg8j-1 */

    /* sc-component-id: StyledList-sc-2e1ekc-0 */

    /* sc-component-id: StyledListItem-sc-2e1ekc-1 */

    /* sc-component-id: SitewideLinksWrapper-sc-1gggobt-0 */

    /* sc-component-id: ConstrainedWrapper-sc-1gggobt-1 */

    /* sc-component-id: StyledParagraph-sc-1gggobt-2 */

    /* sc-component-id: StyledTimestamp-um718p-0 */

    /* sc-component-id: StoryPromoWrapper-sc-1dvfmi3-0 */

    /* sc-component-id: ImageGridItem-sc-1dvfmi3-1 */

    /* sc-component-id: ImageContentsWrapper-sc-1dvfmi3-2 */

    /* sc-component-id: InlineMediaIndicator-sc-1dvfmi3-3 */

    /* sc-component-id: Headline-sc-1dvfmi3-4 */

    /* sc-component-id: Summary-sc-1dvfmi3-5 */

    /* sc-component-id: TextGridItem-sc-1dvfmi3-6 */

    /* sc-component-id: Link-sc-1dvfmi3-7 */

    /* sc-component-id: StyledListItem-sc-171lqjd-0 */

    /* sc-component-id: StyledUnorderedList-sc-171lqjd-1 */

    /* sc-component-id: Svg-sc-4csznb-0 */

    /* sc-component-id: Container-sc-4csznb-1 */

    /* sc-component-id: Table-sc-8efzt-0 */

    /* sc-component-id: Paragraph-sc-8efzt-1 */

    /* sc-component-id: ColourContainer-sc-1k8ccog-0 */

    /* sc-component-id: ColourRow-sc-1k8ccog-1 */

    /* sc-component-id: ColourBox-sc-1k8ccog-2 */

    /* sc-component-id: ColourValue-sc-1k8ccog-3 */

    /* sc-component-id: TypographyText-sc-1l3f4mp-0 */
  </style>
</head>

<body class="sb-show-main">

  <div id="root">
    <div class="Page-zzjzuv-0 fMdzOE">
      <div aria-hidden="true" class="MediaIndicatorWrapper-sc-1p6h86b-0 eEScji">
        <div class="FlexWrapper-sc-1p6h86b-1 fQsOMp">
          <svg
            viewBox="0 0 32 32"
            width="12px"
            height="12px"
            focusable="false"
            class="MediaIcon-sc-12wlo3k-0 VideoMediaIcon-sc-12wlo3k-1 eFxEgc"
          >
            <polygon points="3,32 29,16 3,0"></polygon>
          </svg>
          <span class="VisuallyHiddenText-sc-1yjwwa5-0 LgsrE">Video</span>
          <time
            datetime="PT2M15S"
            class="TimeDuration-sc-1p6h86b-2 dLCVKn"
          >
            2:15
          </time>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
