<!DOCTYPE html>
<html>
  <head>
    <style>
      color: red;

      @supports (display: grid) {
        .supports-grid {
          color: green;
        }
      }

      @supports (grid-template-columns: repeat(6, 1fr)) {
        .grid-template-columns {
          color: green;
        }
      }

      @supports (grid-template-columns: repeat(6, 1fr)) {
        .grid-template-columns {
          color: green;
        }
      }

      @supports (grid-column-gap: 1rem) {
        .grid-column-gap {
          color: green;
        }
      }

      @supports (grid-column: 1 / span 12) {
        .grid-column {
          color: green;
        }
      }

      @supports (padding: 1.5rem 0 1.5rem) {
        .three-nums {
          color: green;
        }
      }

      @supports (grid-template-columns: fit-content(200px)) {
        .plain-fit-content {
          color: green;
        }
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="supports-grid"></li>
      <li class="grid-template-columns"></li>
      <li class="grid-column-gap"></li>
      <li class="grid-column"></li>
      <li class="three-nums"></li>
      <li class="plain-fit-content"></li>
    </ul>
  </body>
</html>
